{
  "name": "Ayvalık Çamlık Tenis Rezervasyon",
  "short_name": "Çamlık Tenis",
  "description": "Ayvalık Çamlık Tenis Kulübü kort rezervasyon uygulaması",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f6f1",
  "theme_color": "#17211c",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
